api/note_v1/note.proto

syntax = "proto3";

package api.note_v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/TatyanaChebotareva/Note-Service-Api/pkg/note_v1";

service NoteV1 {
  rpc Create(CreateRequest) returns (CreateResponse) {
    option(google.api.http) = {
      post: "/note/v1/create"
      body: "*"
    };
  }

  rpc Get(GetRequest) returns (GetResponse) {
    option(google.api.http) = {
      get: "/note/v1/get/{id}"
    };
  }

  rpc GetList(google.protobuf.Empty) returns (GetListResponse) {
    option(google.api.http) = {
      get: "/note/v1/getlist"
    };
  }

  rpc Update(UpdateRequest) returns (google.protobuf.Empty) {
    option(google.api.http) = {
      put: "/note/v1/update"
      body: "*"
    };
  }
  
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
    option(google.api.http) = {
      delete: "/note/v1/delete/{id}"
    };
  }
}

message NoteInfo {
  string title = 1 [(validate.rules).string.min_len = 3];
  string text = 2;
  string author = 3 [(validate.rules).string = {
    pattern:   "([A-Za-z]+$)",
    max_len: 25,
  }];
}

message UpdateNoteInfo {
  int64 id = 1;
  google.protobuf.StringValue title = 2;
  google.protobuf.StringValue text = 3;
  google.protobuf.StringValue author = 4;
}

message Note {
  int64 id = 1;
  NoteInfo note_info = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message CreateRequest {
  NoteInfo note = 1;
}

message CreateResponse {
  int64 id = 1;
}

message GetRequest {
  int64 id = 1;
}

message GetResponse {
  Note note = 1;
}

message GetListResponse {
  repeated Note note_list = 1;
}

message UpdateRequest {
  UpdateNoteInfo note = 1;
}

message DeleteRequest{
  int64 id = 1;
}