api/note_v1/note.proto

syntax = "proto3";

package api.note_v1;

import "google/protobuf/empty.proto";

option go_package = "github.com/TatyanaChebotareva/Note-Service-Api/pkg/note_v1";

service NoteV1 {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc GetList(google.protobuf.Empty) returns (GetListResponse);
  rpc Update(UpdateRequest) returns (google.protobuf.Empty);
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
}

message Note {
  string title = 1;
  string text = 2;
  string author = 3;
}

message CreateRequest {
  Note note = 1;
}

message CreateResponse {
  int64 id = 1;
}

message GetRequest {
  int64 id = 1;
}

message GetResponse {
  Note note = 1;
}

message GetListResponse {
  repeated Note note_list = 1;
}

message UpdateRequest {
  int64 id = 1;
  Note note = 2;
}

message DeleteRequest{
  int64 id = 1;
}